#include <Arduino.h>
#include <Wire.h>

void setup() {
  Serial.begin(115200);
  delay(1000);
  Serial.println("\n\nI2C Scanner");
  Serial.println("===========");
  Wire.begin(32, 33);  // SDA=D32, SCL=D33
}

void loop() {
  Serial.println("Scanning...");
  int devicesFound = 0;

  for (byte addr = 1; addr < 127; addr++) {
    Wire.beginTransmission(addr);
    if (Wire.endTransmission() == 0) {
      Serial.print("  Found device at 0x");
      if (addr < 16) Serial.print("0");
      Serial.print(addr, HEX);

      // Common device identification
      if (addr == 0x76 || addr == 0x77) Serial.print(" (BMP280/BME280)");
      if (addr == 0x3C || addr == 0x3D) Serial.print(" (OLED display)");

      Serial.println();
      devicesFound++;
    }
  }

  if (devicesFound == 0) {
    Serial.println("  No I2C devices found!");
    Serial.println("  Check wiring: SDA->D32, SCL->D33, VCC->3.3V, GND->GND");
  } else {
    Serial.print("  Total: ");
    Serial.print(devicesFound);
    Serial.println(" device(s)");
  }

  Serial.println();
  delay(3000);
}
